Subtlee/App.xaml

<Application x:Class="Subtlee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Subtlee.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Subtlee.Utils"
             StartupUri="OverviewWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <utils:BooleanVisibilityConverter x:Key="BVConverter" />
        <utils:TimeTickConverter x:Key="TimeTickConverter" />
        <utils:StyledStringToInlineConverter x:Key="StyleConverter" />


        <Style x:Key="PlayPauseCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" 
                                    Width="16" 
                                    Height="16" 
                                    Source=""/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageCheckBox" 
                                        Property="Source" 
                                        Value="pack://application:,,,/Subtlee;component/Resources/PlayButton.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" 
                                        Property="Source"
                                        Value="pack://application:,,,/Subtlee;component/Resources/PauseButton.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ResetButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" 
                                    Width="16" 
                                    Height="16" 
                                    Source="pack://application:,,,/Subtlee;component/Resources/ResetButton.png"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" 
                                    Width="14" 
                                    Height="14" 
                                    Source="pack://application:,,,/Subtlee;component/Resources/MenuButton.png"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" 
                                    Width="16" 
                                    Height="16" 
                                    Source="pack://application:,,,/Subtlee;component/Resources/CloseButton.png"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
    </Application.Resources>
    
</Application>
