Subtlee/OverviewWindow.xaml

<Window x:Class="Subtlee.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="Subtlee"
        DataContext="{StaticResource Locator}"
        Visibility="{Binding Overview.ShowOverview, Mode=OneWay, Converter={StaticResource BVConverter}, UpdateSourceTrigger=PropertyChanged}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FFC7C2C2">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Subtitles" Command="{Binding Overview.OpenFileCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="Show Presenter" Command="{Binding Overview.ToogleWindowCommand}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Main">
                <!-- Main Tab -->
                <Grid Background="White">

                    <Button Content="Open"
                            HorizontalAlignment="Left"
                            Margin="4,4,0,0"
                            VerticalAlignment="Top"
                            Width="55"
                            Command="{Binding Overview.OpenFileCommand}" />

                    <!-- Search Box -->
                    <TextBox VerticalAlignment="Top"
                             Margin="64,4,64,0"/>

                    <!-- Seach Button -->
                    <Button Content="Search" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="55"/>

                    <!-- Result view -->
                    <ListView Margin="4, 31, 4, 4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Series">
                <!-- Series Tab -->
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
