Subtlee/SubtitlePresentationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Subtlee.Utils"
        x:Class="Subtlee.SubtitlePresentationWindow"
        Title="SubtitlePresentationWindow"
        Height="160"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Topmost="True"
        DataContext="{StaticResource Locator}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Overview.ToogleWindowCommand}" Key="Escape"/>
    </Window.InputBindings>

    <Window.Opacity>
        <Binding Path="Presenter.Opacity" Mode="OneWay" />
    </Window.Opacity>
    <Window.Visibility>
        <Binding Path="Overview.ShowOverview" Converter="{StaticResource BVConverter}" ConverterParameter="invert"/>
    </Window.Visibility>
    <Grid Background="Black" MouseLeftButtonDown="OnLeftMouseDown">
        <Grid.DataContext>
            <Binding Source="{StaticResource Locator}" />
        </Grid.DataContext>

        <!-- Subtitle Text -->
        <Border Margin="15,10,15,30" BorderBrush="{x:Null}">
            <TextBlock Foreground="White"
                       FontSize="40"
                       utils:InlineAttachedProperty.InlineList="{Binding Presenter.CurrentText, Converter={StaticResource StyleConverter}}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
            
            </TextBlock>
        </Border>

        <!-- Subtitle Slider -->
        <Slider Margin="125,0,15,3" Height="22" VerticalAlignment="Bottom">
            <Slider.Value>
                <Binding Path="Presenter.CurrentPosition" Mode="TwoWay" Converter="{StaticResource TimeTickConverter}" />
            </Slider.Value>
            <Slider.Maximum>
                <Binding Path="Presenter.CurrentSubtitle.Length.Ticks" Mode="OneWay" />
            </Slider.Maximum>
            <Slider.Visibility>
                <Binding Path="Presenter.ShowControls" />
            </Slider.Visibility>
        </Slider>

        <!-- Current position label -->
        <Label Foreground="White" HorizontalAlignment="Left" Margin="71,0,0,2" Width="55" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom">
            <Label.Content>
                <Binding Path="Presenter.CurrentPosition" Mode="OneWay" />
            </Label.Content>
        </Label>
        
        <!-- start/pause checkbox -->
        <CheckBox HorizontalAlignment="Left"
                  Margin="58,0,0,6"
                  Width="16"
                  Height="16"
                  Style="{StaticResource PlayPauseCheckBox}"
                  VerticalAlignment="Bottom">
            <CheckBox.IsChecked>
                <Binding Path="Presenter.Playing" Mode="TwoWay"/>
            </CheckBox.IsChecked>
            <CheckBox.Visibility>
                <Binding Path="Presenter.ShowControls" />
            </CheckBox.Visibility>
        </CheckBox>

        
        <!-- Reset Button -->
        <Button HorizontalAlignment="Left"
                Margin="40,0,0,5"
                VerticalAlignment="Bottom"
                Width="16"
                Height="16"
                Style="{StaticResource ResetButtonStyle}">
            <Button.Command>
                <Binding Path="Presenter.ResetCommand" />
            </Button.Command>
            <Button.Visibility>
                <Binding Path="Presenter.ShowControls" />
            </Button.Visibility>
        </Button>

        <!-- Menu Button -->
        <Button HorizontalAlignment="Left"
                Margin="25,0,0,6"
                VerticalAlignment="Bottom"
                Width="14"
                Height="14"
                Style="{StaticResource MenuButtonStyle}" Click="Button_Click">
            <Button.Command>
                <Binding Path="Presenter.ResetCommand" />
            </Button.Command>
            <Button.Visibility>
                <Binding Path="Presenter.ShowControls" />
            </Button.Visibility>

            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Open Subtitles" Command="{Binding Overview.OpenFileCommand}" />
                    <MenuItem Header="Overview" Command="{Binding Overview.ToogleWindowCommand}"/>
                    <Separator />
                    <MenuItem Header="Close" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!-- Close Button -->
        <Button HorizontalAlignment="Left"
                Margin="5,0,0,5"
                VerticalAlignment="Bottom"
                Width="16"
                Height="16"
                Style="{StaticResource CloseButtonStyle}">
            <Button.Command>
                <Binding Path="Overview.ToogleWindowCommand" />
            </Button.Command>
            <Button.Visibility>
                <Binding Path="Presenter.ShowControls" />
            </Button.Visibility>
        </Button>
    </Grid>
</Window>
